<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/transaksiFragment"
        android:icon="@drawable/cart"
        android:title="@string/nav_transaksi" />

    <item
        android:id="@+id/laporanFragment"
        android:icon="@drawable/list"
        android:title="@string/nav_laporan" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="@string/nav_profile" />
</menu>